# UBAndroid

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/et/com/act/unibillingandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/et/com/act/unibillingandroid/Activities/: MainActivity.java  SettingsActivity.java  StarterActivity.java
app/src/main/java/et/com/act/unibillingandroid/Adapters/: MeterListAdapter.java
app/src/main/java/et/com/act/unibillingandroid/Database/: AppDao.java  AppDatabase.java
app/src/main/java/et/com/act/unibillingandroid/Dto/: Loading.java  State.java
app/src/main/java/et/com/act/unibillingandroid/Fragments/: AboutFragment.java  AddMeterFragment.java  ChangePasswordFragment.java  LoadingFragment.java  MeterDetailFragment.java  MeterReadingFragment.java  MoreInfoFragment.java  ReadingHistoryFragment.java  ReadingSubmissionFragment.java  ReasonSubmissionFragment.java  SettingsMenuFragment.java  SignInFragment.java  SplashFragment.java
app/src/main/java/et/com/act/unibillingandroid/Map/: MapActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_circle_accent.xml  ic_droplet.xml  ic_export_remote.xml  ic_help_circle.xml  ic_history.xml  ic_home.xml  ic_import_remote.xml  ic_info.xml  ic_key.xml  ic_map_pin.xml  ic_my_location.xml  ic_power.xml  ic_round_background_danger.xml  ic_round_cornor_bg_accent.xml  ic_unibilling_logo.xml  round_btn_background.xml  round_corner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_settings.xml  activity_starter.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_add_meter.xml  fragment_change_password.xml  fragment_loading.xml  fragment_meter_detail.xml  fragment_meter_reading.xml  fragment_more_info.xml  fragment_reading_history.xml  fragment_reading_submission.xml  fragment_reason_submission.xml  fragment_settings_menu.xml  fragment_sign_in.xml  fragment_splash.xml  meter_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-am-rET/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/et/com/act/unibillingandroid/: ExampleUnitTest.java
(+44 files in other folders)
