<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_fragment_reading_history_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginStart="@dimen/margin_x_large"
        android:layout_marginEnd="@dimen/margin_x_large">

        <TextView
            android:id="@+id/tv_reading_history_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/found_no_read_meters"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tv_reading_history_message_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/found_no_read_meters_reason"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_history_meter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/meter_list_item"
        android:visibility="visible"
       />

</RelativeLayout>
